.detailed {
    margin: 6vh;

    h1 {
        margin: 10px;
    }

    .hotel-info {
        display: flex;
        gap: 10px;
        align-items: center;
     
        h2{
            font-size: 18px;
        }
    }

    .img-detailed {
        display: flex;
        gap: 20px;
        margin: 10px;

        img {
            width: 30vw;
        }

        .map {
            width: 100%;
        }
    }

    .detailed-city {
        margin: 10px;
        
    }

    .detailed-address {
        display: flex;
    }

    p{
        margin: 10px;
        text-align: justify;
    }

    .loader {
        display: flex;
        width: 80px;
        height: 80px;
        position: relative;
        align-items: center;
        justify-content: center;
        margin-top: 5vh;
      }
    
      .loader::before,
      .loader::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 8px solid rgb(190, 0, 32);
        position: absolute;
        top: 0;
        left: 0;
        animation: spin 1.2s linear infinite;
      }
    
      .loader::after {
        border-color: transparent;
        border-top-color: rgb(253, 177, 177);
        animation-delay: -0.6s;
      }
}

@keyframes spin {
    0% {
      transform: scale(0) rotate(0deg);
    }
    50% {
      transform: scale(1) rotate(180deg);
    }
    100% {
      transform: scale(0) rotate(360deg);
    }
  }
  @media (width < 600px) {
    .cardsgroup {
      flex-direction: column;
    }
  }

@media(width < 600px) {
    .detailed{

        .img-detailed{
            flex-direction: column;

            .map{
                width: 100%;
            }
        }

    }
}